DATABASE_URL="mysql://root:95325414@localhost:3306/restaurante"


JWT_SECRET="45ce713737f77900f75ff216082aada1"
JWT_EXPIRES_IN=604800

TYPEORM_HOST=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=95325414
TYPEORM_DATABASE=restaurante
TYPEORM_MIGATIONS_DIR= typeorm/migrations
TYPEORM_MIGATIONS= typeorm/**/*.entity{.ts,.js}
TYPEORM_MIGATIONS_RUN= true
TYPEORM_MIGATIONS_SYNCHRONIZE= true
TYPEORM_LOGGING= false
