
JWT_SECRET="$2b$08$ZcXLm3JdOU4Wtnfky3gUrOXO5JUf2RqAK2Z9JX2c3b8/bQFNTaEry"

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 95325414
TYPEORM_DATABASE = restaurante
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_MIGRATIONS_DIR = "src/database/migrations"
TYPEORM_MIGRATIONS="src/database/migrations/**/*.ts"